[program:laravel-horizon]
process_name=%(program_name)s
directory=/app
command=php artisan horizon
autostart=true
autorestart=true
stderr_logfile=/app/logs/%(program_name)s.err.log
stdout_logfile=/app/logs/%(program_name)s.out.log